# ExampleCleanArquitecture

./: Demo.CleanArquitecture.sln
Demo.CleanArquitecture.API/: Demo.CleanArquitecture.API.csproj  Program.cs  Startup.cs  appsettings.json
Demo.CleanArquitecture.API/Properties/: launchSettings.json
Demo.CleanArquitecture.Controllers/: CreateProductController.cs  Demo.CleanArquitecture.Controllers.csproj  GetAllProductsController.cs
Demo.CleanArquitecture.DTOs/: CreateProductDTO.cs  GetProductDTO.cs
Demo.CleanArquitecture.Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
Demo.CleanArquitecture.Entities/POCOs/: Product.cs
Demo.CleanArquitecture.IoC/: Demo.CleanArquitecture.IoC.csproj  DenpendencyContainer.cs
Demo.CleanArquitecture.Presenters/: CreateProductPresenter.cs  Demo.CleanArquitecture.Presenters.csproj  DependencyContainer.cs  GetAllProductsPresenter.cs  IPresenter.cs
Demo.CleanArquitecture.RepositoryEFCore/: Demo.CleanArquitecture.RepositoryEFCore.csproj  DependecyContainer.cs
Demo.CleanArquitecture.RepositoryEFCore/DataContext/: ContextFactory.cs  DataBaseContext.cs
Demo.CleanArquitecture.RepositoryEFCore/Migrations/: 20220602172454_InitialCreate.Designer.cs  20220602172454_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Demo.CleanArquitecture.RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOfWork.cs
Demo.CleanArquitecture.UseCases/: Demo.CleanArquitecture.UseCases.csproj  DependencyContainer.cs
Demo.CleanArquitecture.UseCases/CreateProduct/: CreateProductInteractor.cs
Demo.CleanArquitecture.UseCases/GetAllProducts/: GetAllProductsInteractor.cs
Demo.CleanArquitecture.UseCasesPorts/: Demo.CleanArquitecture.UseCasesPorts.csproj  ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs
