<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.CleanArquitecture.Presenters\Demo.CleanArquitecture.Presenters.csproj" />
    <ProjectReference Include="..\Demo.CleanArquitecture.UseCasesPorts\Demo.CleanArquitecture.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
