<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.CleanArquitecture.Entities\Demo.CleanArquitecture.Entities.csproj" />
    <ProjectReference Include="..\Demo.CleanArquitecture.UseCasesPorts\Demo.CleanArquitecture.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
